# the configuration file describing the positions of the records
# on the surface of the drum.
#
# the positions on the drum range from 0.0 to 1.0. 0.0 and 1.0 are
# actually the same position.
#
# as the drum rotates, the position of the read-write heads moves
# from 0.0 upwards to 1.0; when the position hits 1.0, it is reset
# back to 0.0.
#
# one full rotation of the drum takes one time unit and one length
# unit.
#
# the minimum latency schedule for the set of records below is
# 2, 1, 4, 3, with total latency time 0.9.

# number of records
4

# starting position of read/write heads
0.3

# record 1 start and ending position
0.5 0.7

# record 2
0.6 0.4

# record 3
0.1 0.8

# record 4
0.0 0.9
